<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диалог</title>
    <link href="dialog.css" rel="stylesheet">
</head>
<body>
    <header>
<h1 class="chat">Chat</h1>
    </header>
        <hr>
        <section>
            <div class="cat_photo">
                <img src="catincaht.jpg" class="catimg">
            </div>
            <div class="text">
                <p  class="message">Name</p>
                
            </div>
        </section>
        <hr>
    <main>
        <div class="sentmessage">
            <p>Lorem ispum dolor</p>
        </div>
    </main>
    
    <footer>
        <hr>
        
       
        <div class="message-input">
            <input type="text" placeholder="Введите сообщение..." />
           
            <button>Отправить</button>
        </div>
      </div> 
    
    </footer>
</body>
</html>
